body {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  padding: 30px;
}

button {
  border: solid 1px white;
  border-radius: 2px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

button:focus {
  transform: scale(1.1);
}

.delete {
  font-size: x-large;
}
.container {
  justify-content: center;
  padding: 20px;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(5, auto);
}

.grid-item {
  background-color: white;
  opacity: 70%;
  text-align: center;
}

.output {
  grid-column: span 4;
  padding: 60px;
}

.ac {
  grid-column: span 2;
}

.delete {
  grid-column: span 1;
}

.equal {
  grid-column: span 2;
}
